[33m8d311da[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/item-inquire/donggle[m[33m)[m HEAD@{0}: reset: moving to 8d311da
[33m3813c63[m HEAD@{1}: checkout: moving from feature/register/hyenbo to feature/item-inquire/donggle
[33m3813c63[m HEAD@{2}: checkout: moving from feature/item-inquire/donggle to feature/register/hyenbo
[33m3813c63[m HEAD@{3}: pull origin feature/register/hyenbo: Merge made by the 'ort' strategy.
[33m8d311da[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/item-inquire/donggle[m[33m)[m HEAD@{4}: commit: [feat] ìƒí’ˆë¬¸ì˜ ë° ìƒí’ˆí›„ê¸° ì»´í¬ë„ŒíŠ¸ ì‘ì„±
[33m4f82483[m HEAD@{5}: rebase (finish): returning to refs/heads/feature/item-inquire/donggle
[33m4f82483[m HEAD@{6}: rebase (pick): [feat] ìƒí’ˆë¬¸ì˜ ì»´í¬ë„ŒíŠ¸ ê°œë°œ ì¤€ë¹„
[33ma126e3b[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{7}: rebase (start): checkout develop
[33mb6e0156[m HEAD@{8}: checkout: moving from develop to feature/item-inquire/donggle
[33ma126e3b[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{9}: pull: Fast-forward
[33m3688321[m HEAD@{10}: checkout: moving from feature/item-inquire/donggle to develop
[33mb6e0156[m HEAD@{11}: commit: [feat] ìƒí’ˆë¬¸ì˜ ì»´í¬ë„ŒíŠ¸ ê°œë°œ ì¤€ë¹„
[33m3688321[m HEAD@{12}: checkout: moving from feature/list-category/donggle to feature/item-inquire/donggle
[33m26edea7[m[33m ([m[1;31morigin/feature/list-category/donggle[m[33m)[m HEAD@{13}: checkout: moving from feature/item-inquire/donggle to feature/list-category/donggle
[33m3688321[m HEAD@{14}: checkout: moving from develop to feature/item-inquire/donggle
[33m3688321[m HEAD@{15}: checkout: moving from feature/list-category/donggle to develop
[33m26edea7[m[33m ([m[1;31morigin/feature/list-category/donggle[m[33m)[m HEAD@{16}: commit: [feat] ìƒí’ˆë¦¬ìŠ¤íŠ¸ ì¹´í…Œê³ ë¦¬ í•„í„° ë¦¬ìŠ¤íŠ¸ ì¶”ê°€
[33m3688321[m HEAD@{17}: checkout: moving from feature/list-category/donggle to feature/list-category/donggle
[33m3688321[m HEAD@{18}: checkout: moving from develop to feature/list-category/donggle
[33m3688321[m HEAD@{19}: checkout: moving from develop to develop
[33m3688321[m HEAD@{20}: pull: Fast-forward
[33md5abc8a[m HEAD@{21}: checkout: moving from init/index/donggle to develop
[33m2a9f7e1[m HEAD@{22}: commit: [feat] index ë ˆì´ì•„ì›ƒ ë° ê¸°ëŠ¥ ì¶”ê°€ ì¤‘
[33ma60aea0[m HEAD@{23}: checkout: moving from develop to init/index/donggle
[33md5abc8a[m HEAD@{24}: checkout: moving from feature/test/donggle to develop
[33ma60aea0[m HEAD@{25}: reset: moving to init/index/donggle
[33m23e4661[m HEAD@{26}: checkout: moving from feature/test/donggle to feature/test/donggle
[33m23e4661[m HEAD@{27}: reset: moving to a60aea0
[33m23e4661[m HEAD@{28}: checkout: moving from a60aea0 to feature/test/donggle
[33m23e4661[m HEAD@{29}: checkout: moving from feature/test/donggle to a60aea0
[33m23e4661[m HEAD@{30}: checkout: moving from develop to feature/test/donggle
[33md5abc8a[m HEAD@{31}: reset: moving to d5abc8a
[33ma60aea0[m HEAD@{32}: commit: [init] index.page ì‹¤í—˜
[33md5abc8a[m HEAD@{33}: pull: Fast-forward
[33m2605015[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{34}: checkout: moving from feature/test/donggle to develop
[33m23e4661[m HEAD@{35}: commit: test
[33m2605015[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{36}: checkout: moving from develop to feature/test/donggle
[33m2605015[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{37}: reset: moving to 2605015
[33m77d23f1[m HEAD@{38}: commit: [init] React ê¸°ë³¸êµ¬ì¡° êµ¬ì„±
[33m2605015[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{39}: checkout: moving from main to develop
[33m2605015[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{40}: commit (initial): First commit
